# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-26 09:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Song',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('artist', models.CharField(max_length=255)),
                ('last_played', models.DateTimeField(blank=True, default=None, null=True)),
                ('stars', models.IntegerField()),
                ('genre', models.CharField(max_length=255)),
            ],
        ),
    ]
