# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-26 11:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('playlist', '0002_songplayback'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='song',
            name='last_played',
        ),
    ]
